desktop/KeyPadCompanion/ActionsWindow.xaml

<Window x:Class="KeyPadCompanion.ActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPadCompanion"
        mc:Ignorable="d"
        Title="Select action" Height="295" Width="349" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="SwitchAudioInputButton" Content="Switch micprophone" Margin="10,5,60,5" FontWeight="Bold" Click="SwitchAudioInputButton_Click"/>
        <Button x:Name="AudioInputsButton" Content="⚙" Margin="299,5,0,5" Click="AudioInputsButton_Click" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="SwitchAudioOutputButton" Content="Switch audio output" Margin="10,5,60,5" FontWeight="Bold" Grid.Row="1" IsEnabled="False" Click="SwitchAudioOutputButton_Click"/>
        <Button x:Name="MuteMicrophoneButton" Content="Mute microphone" Margin="10,5,10,5" FontWeight="Bold" Grid.Row="2" Click="MuteMicrophoneButton_Click"/>
        <Button x:Name="AudioOutputsButton" Content="⚙" Margin="299,5,0,5" Grid.Row="1" IsEnabled="False" Click="AudioOutputsButton_Click" HorizontalAlignment="Left" Width="40"/>
        <Button x:Name="EmulateKeyInputButton" Content="Buttons press" Margin="10,5,10,5" FontWeight="Bold" Grid.Row="3" Click="EmulateKeyInputButton_Click" IsEnabled="False"/>
        <Button x:Name="NoneButton" Content="None" Margin="10,5,10,5" FontWeight="Bold" Grid.Row="5" Click="NoneButton_Click"/>

    </Grid>
</Window>
