desktop/KeyPadCompanion/UI/Windows/AudioInputsWindow.xaml

<Window x:Class="KeyPadCompanion.UI.Windows.AudioInputsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPadCompanion.UI.Windows"
        mc:Ignorable="d"
        Title="AudioInputsWindow" Height="358" Width="721">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DevicesListView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0, 0" IsChecked="{Binding IsSelected}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="UUID" DisplayMemberBinding="{Binding Path=Id}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SaveButton" Content="Save" Grid.Row="1" Click="SaveButton_Click"/>

    </Grid>
</Window>
