desktop/KeyPadCompanion/UI/Windows/ButtonLedConfigurationWindow.xaml

<Window x:Class="KeyPadCompanion.UI.Windows.ButtonLedConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPadCompanion.UI.Windows"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:KeyPadCompanion.Data.Model"
        mc:Ignorable="d"
        Title="Button LED configuration" Height="292" Width="633" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ObjectDataProvider x:Key="conditionsEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:LedStateConditions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="ConfigurationListView" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" SelectionChanged="ConfigurationListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="0, 0" IsChecked="{Binding IsEnabled}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=HexColor}"/>
                    <GridViewColumn Header="Mode" DisplayMemberBinding="{Binding Path=Mode}"/>
                    <GridViewColumn Header="Speed" DisplayMemberBinding="{Binding Path=Speed}"/>
                    <GridViewColumn Header="Condition" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox Margin="0, 0" 
                                        SelectedValue="{Binding Condition}" 
                                        ItemsSource="{Binding Source={StaticResource conditionsEnumValues}}" 
                                        Width="135"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OrderUpButton" Content="▲" Height="20" Width="20" Padding="0,0,0,0" Click="OrderUpButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="OrderDownButton" Content="▼" Height="20" Width="20" Padding="0,0,0,0" Click="OrderDownButton_Click" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="5,5,0,5" Width="100" Click="SaveButton_Click"/>
        <Button x:Name="AddButton" Content="Add" Margin="0,10,10,10" HorizontalAlignment="Right" Width="50" Click="AddButton_Click"/>
    </Grid>
</Window>
