desktop/KeyPadCompanion/UI/Windows/LedConfigurationWindow.xaml

<Window x:Class="KeyPadCompanion.UI.Windows.LedConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPadCompanion.UI.Windows"
        mc:Ignorable="d"
        Title="LedConfigurationWindow" Width="270" SizeToContent="Height" d:DesignHeight="97.56" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="ColorPreviewRectangle" HorizontalAlignment="Center" Width="50" Fill="Black" Margin="5,0,0,0"/>
        <TextBox x:Name="HexColorTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="15" FontSize="10" Margin="0,0,5,0" TextChanged="HexColorTextBox_TextChanged"/>
        <Label Grid.Column="1" Content="HEX:" VerticalAlignment="Top" Height="15" Padding="0,0,0,0" HorizontalContentAlignment="Right" Margin="0,0,5,0"/>
        <Label Grid.Column="1" Content="Speed:" VerticalAlignment="Top" Height="15" Padding="0,0,0,0" HorizontalContentAlignment="Right" Margin="0,15,5,0"/>
        <Label Grid.Column="1" Content="Mode:" VerticalAlignment="Top" Height="15" Padding="0,0,0,0" HorizontalContentAlignment="Right" Margin="0,30,5,0"/>
        <TextBox x:Name="SpeedTextBox" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Height="15" FontSize="10" Margin="0,15,5,0" TextChanged="SpeedTextBox_TextChanged"/>
        <ComboBox x:Name="ModeComboBox" Grid.Column="2" Margin="0,30,5,0" VerticalAlignment="Top" Height="15"  SelectionChanged="ModeComboBox_SelectionChanged" Padding="0,0,0,0"/>
        <Button x:Name="SaveButton" Content="Save" Margin="5,5,5,5" Grid.Row="1" Grid.ColumnSpan="3" Height="19" Click="SaveButton_Click"/>

    </Grid>
</Window>
