desktop/KeyPadCompanion/UI/Windows/MainWindow.xaml

<Window x:Class="KeyPadCompanion.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPadCompanion.UI.Windows"
        xmlns:controls="clr-namespace:KeyPadCompanion.UI.Controls"
        mc:Ignorable="d"
        Title="KeyPad Settings" Width="300" WindowStartupLocation="CenterScreen" SizeToContent="Height" d:DesignHeight="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Button Content="⚙" Margin="0,5,10,5" Click="ConfigurationButton_Click" HorizontalAlignment="Right" Width="40"/>
        <Label x:Name="versionLabel" Content="Getting version..." Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="99" Padding="0,0,0,0" VerticalContentAlignment="Center"/>
        <GroupBox Header="Button #1" Grid.Row="1" FontSize="10">
            <controls:ButtonInformationUserControl x:Name="Button1Control" Margin="5,0,0,0" Tag="0"/>
        </GroupBox>
        <Label x:Name="lastReceivedCommandLabel" Content="" Grid.Row="4" Padding="5,0,5,5" Background="White" Foreground="#FFA1A1A1" FontSize="10" VerticalContentAlignment="Center" Margin="5,0,5,0"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="454,17,0,0" Grid.Row="3" VerticalAlignment="Top" Width="0"/>
        <GroupBox Header="Button #2" Grid.Row="2" FontSize="10">
            <controls:ButtonInformationUserControl x:Name="Button2Control" Margin="5,0,0,0" Tag="1"/>
        </GroupBox>
        <GroupBox Header="Button #3" Grid.Row="3" FontSize="10">
            <controls:ButtonInformationUserControl x:Name="Button3Control" Margin="5,0,0,0" Tag="2"/>
        </GroupBox>

    </Grid>
</Window>
